/var/log/sidekiq.log {
        missingok
        size 10M
        delaycompress
        compress
        rotate 4
        postrotate
                /srv/www/portfoliobuilder/shared/scripts/sidekiq restart
        endscript
}
