/var/log/sidekiq.log {
        rotate 7
        daily
        missingok
        compress
        delaycompress
        postrotate
                /srv/www/portfoliobuilder/shared/scripts/sidekiq restart
        endscript
}
